<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gilroy';
                box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
         width: 100%;
         height: 100%;
      
         display: flex;
        }
        #left{
            width: 50%;
            height: 100%;
           
          position: relative;

        }
 #right{
    width: 60%;
    height: 100%;
    background-color:white;
 }
 #rtop{
    width: 100%;
    height: 50%;
    
    display: flex;
 }
 #bottom{
    width: 100%;
    height: 50%;
  background-image: url(https://images.unsplash.com/photo-1520794673827-ab71def2c94d?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
background-size: cover;
 }
 #rightleft{
    width: 55%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1586439702132-55ce0da661dd?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
 }
 #righttop{
    width: 45%;
    height: 100%;
  background-image: url(https://plus.unsplash.com/premium_photo-1693329949370-4f84160101a2?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: bottom;
 }
 #lnav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px ;
 }
 #lnavr a{
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
 }
 #lnavr i{
    color: royalblue;
 }
 #lnavr{
    display: flex;
    align-items: center;
 }
 #left #text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 }
 #text h1{
font-size: 90px;
font-weight: 900;
 }
 #text p{
    opacity: .6;
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

 }
 #text a{
text-decoration: none;
color: #000;
border-bottom: 1px solid #000;
padding-bottom: 9px;
font-size: 13px;
font-weight: 600;
opacity: .6;

 }
 @media  (max-width:500px){
    #main{
        flex-direction: column;
    }
    #main #left{
        width: 100%;

    }
    #main #right{
        width: 100%;

    }
 }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <i class="ri-arrow-left-line"></i>
                <div id="lnavr">
                    <a href="#">Home</a>
                  
                    <a href="#">work</a>
                    <i class="ri-twitter-fill"></i>
                </div>
            </div>
            <div id="text">
                <h1>Hello,</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, laboriosam nulla aut voluptatem vitae illo amet earum animi! Nulla praesentium et blanditiis deserunt.</p>
                <a href="#">Read</a>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="rightleft"></div>
                <div id="righttop"></div>
            </div>
                <div id="bottom"></div>
        </div>
    </div>
</body>
</html>